spring.application.name=Leave_Management

server.port=8383
server.servlet.context-path=/leavemanagement

# Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.33.59.56:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.file.name=d:/sutherland/leavemanagement.log
